{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "check workspace",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--workspace",
				"--all-features",
				"--benches",
				"--bins",
				"--tests",
				"--examples"
			],
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "check selfhash",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"selfhash",
				"--all-features",
				"--tests"
			],
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "test selfhash",
			"type": "shell",
			"command": "cargo",
			"args": [
				"test",
				"--package",
				"selfhash",
				"--all-features"
			],
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "build selfhash-bin",
			"type": "shell",
			"command": "cargo",
			"args": [
				"build",
				"--package",
				"selfhash-bin",
				"--all-features"
			],
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "check selfhash-bin",
			"type": "shell",
			"command": "cargo",
			"args": [
				"check",
				"--package",
				"selfhash-bin",
				"--all-features"
			],
			"presentation": {
				"clear": true,
				"revealProblems": "onProblem"
			},
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}